
# MONGODB_URI=mongodb+srv://barshatpradhan321_db_user:amsO8tGq3j5WyuWh@cluster0.krrbuou.mongodb.net/
MONGODB_URI=mongodb+srv://barshatpradhan321_db_user:amsO8tGq3j5WyuWh@cluster0.krrbuou.mongodb.net/Github-Explorer-Project?retryWrites=true&w=majority
JWT_SECRET=ced90fbc2901041c8aa6eba399fb760ae1534f9d793bf1979dd05a9578bca5108583c100d21e4e74bd098dce16717cbb0d81d40a69a9be0acbb1dc3b9c6ad1f9
PORT=5000

# MONGODB_URI=mongodb://localhost:27017/github-explorer